<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <com.example.titan.dyscalculator.customButton
            android:id="@+id/bSound"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="0dp"
            android:background="@drawable/buttoncharacter"
            android:text="Sound"
            />
        <com.example.titan.dyscalculator.customButton
            android:id="@+id/bMic"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="0dp"
            android:background="@drawable/buttoncharacter"
            android:text="mic"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <com.example.titan.dyscalculator.customButton
            android:id="@+id/bEuro"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="0dp"
            android:background="@drawable/buttoncharacter"
            android:text="€"
            />
        <com.example.titan.dyscalculator.customButton
            android:id="@+id/bClear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="0dp"
            android:background="@drawable/buttoncharacter"
            android:text="C"
            />
        <com.example.titan.dyscalculator.customButton
            android:id="@+id/bDelete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="0dp"
            android:background="@drawable/buttoncharacter"
            android:text="&lt;"
            />
        <com.example.titan.dyscalculator.customButton
            android:id="@+id/bDivide"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="0dp"
            android:background="@drawable/buttoncharacter"
            android:text=":"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <com.example.titan.dyscalculator.customButton
            android:id="@+id/b7"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="0dp"
            android:background="@drawable/buttonnumber"
            android:text="7"
            />
        <com.example.titan.dyscalculator.customButton
            android:id="@+id/b8"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="0dp"
            android:background="@drawable/buttonnumber"
            android:text="8"
            />
        <com.example.titan.dyscalculator.customButton
            android:id="@+id/b9"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="0dp"
            android:background="@drawable/buttonnumber"
            android:text="9"
            />
        <com.example.titan.dyscalculator.customButton
            android:id="@+id/bMultipli"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="0dp"
            android:background="@drawable/buttoncharacter"
            android:text="x"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <com.example.titan.dyscalculator.customButton
            android:id="@+id/b4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="0dp"
            android:background="@drawable/buttonnumber"
            android:text="4"
            />
        <com.example.titan.dyscalculator.customButton
            android:id="@+id/b5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="0dp"
            android:background="@drawable/buttonnumber"
            android:text="5"
            />
        <com.example.titan.dyscalculator.customButton
            android:id="@+id/b6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="0dp"
            android:background="@drawable/buttonnumber"
            android:text="6"
            />
        <com.example.titan.dyscalculator.customButton
            android:id="@+id/bPlus"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="0dp"
            android:background="@drawable/buttoncharacter"
            android:text="+"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <com.example.titan.dyscalculator.customButton
            android:id="@+id/b1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="0dp"
            android:background="@drawable/buttonnumber"
            android:fontFamily=""
            android:text="1"
            />
        <com.example.titan.dyscalculator.customButton
            android:id="@+id/b2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="0dp"
            android:background="@drawable/buttonnumber"
            android:text="2"
            />
        <com.example.titan.dyscalculator.customButton
            android:id="@+id/b3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="0dp"
            android:background="@drawable/buttonnumber"
            android:text="3"
            />
        <com.example.titan.dyscalculator.customButton
            android:id="@+id/bMin"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="0dp"
            android:background="@drawable/buttoncharacter"
            android:text="-"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <com.example.titan.dyscalculator.customButton
            android:id="@+id/b0"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2.6"
            android:layout_margin="0dp"
            android:background="@drawable/buttonnumber"
            android:text="0"
            />
        <com.example.titan.dyscalculator.customButton
            android:id="@+id/bComma"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:layout_margin="0dp"
            android:background="@drawable/buttoncharacter"
            android:text=","
            />
        <com.example.titan.dyscalculator.customButton
            android:id="@+id/bIs"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:layout_margin="0dp"
            android:background="@drawable/buttoncharacter"
            android:text="="
            />
    </LinearLayout>
</LinearLayout>