<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <Spinner
        android:id="@+id/hoofdSpinner"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#444763"
        android:textSize="25dp" />



    <Spinner
    android:id="@+id/vanspinner"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
        android:layout_weight="3"
        style="@style/Widget.AppCompat.Spinner.Underlined"

        android:textColor="#444763"
        android:textSize="20dp"
        android:layout_alignTop="@+id/textView2"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView"
        android:layout_marginLeft="31dp"
        android:layout_marginStart="31dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="naar:"
        android:textSize="25dp"
        android:id="@+id/textView"
        android:layout_weight="2"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/convertereditText"
        android:textColor="#444763"/>
    <Spinner
        android:id="@+id/naarspinner"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:textColor="#444763"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:layout_alignTop="@+id/textView"
        android:layout_alignLeft="@+id/vanspinner"
        android:layout_alignStart="@+id/vanspinner" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:digits="0123456789.,"
        android:id="@+id/convertereditText"
        android:textColor="#444763"
        android:layout_below="@+id/vanspinner"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="22dp"
        android:layout_toLeftOf="@+id/bereken"
        android:layout_toStartOf="@+id/bereken" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="van:"
        android:textSize="25dp"
        android:id="@+id/textView2"
        android:textColor="#444763"
        android:layout_weight="2"
        android:layout_below="@+id/hoofdSpinner"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:id="@+id/naareditText"
        android:layout_below="@+id/naarspinner"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="@drawable/edit_text_selector"
        android:editable="false" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Bereken"
        android:id="@+id/bereken"
        android:layout_alignBottom="@+id/convertereditText"
        android:layout_alignParentRight="true"
        android:background="@drawable/buttoncharacter"
        android:textColor="#444763"
        android:layout_alignParentEnd="true" />

</RelativeLayout>