<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="5">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/verticalScroll">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarSize="3dip"
            android:id="@+id/sc1">

                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/displayLayout"
                    >
                </LinearLayout>

        </HorizontalScrollView>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5">
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scrollbarSize="3dip"
        android:id="@+id/sc">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >
            <com.example.titan.dyscalculator.DisplayEditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scrollHorizontally="true"
                android:id="@+id/editText1"
                android:textSize="50dp"
                android:gravity="bottom"
                android:background="@android:color/transparent"/>
            <com.example.titan.dyscalculator.DisplayEditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scrollHorizontally="true"
                android:id="@+id/editText2"
                android:textSize="50dp"
                android:gravity="bottom"
                android:background="@android:color/transparent"/>
            <com.example.titan.dyscalculator.DisplayEditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scrollHorizontally="true"
                android:id="@+id/editText3"
                android:textSize="50dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:background="@android:color/transparent"/>
        </LinearLayout>

    </HorizontalScrollView>
</LinearLayout>


</LinearLayout>